# fm-layout

./: .gitignore  App.xaml  README.txt  fm_2023_schedule.json  fm_schedule.json  init.lua  layout.lua  layout_source.lua  network.lua  schedule-fetcher.csproj  schedule-fetcher.sln  table_to_string.lua  timer_controller.lua  util.lua
Assets/: default.lsl
LayoutDescs/: p3_16x9_layout.json  p3_4x3_layout.json  rain_world_layout.json  relay_race_layout.json
Lua/: relay_player_renderer.lua  util.lua
Models/: LayoutModel.cs  RelayRaceModel.cs  RunModel.cs
ObsClient/: ObsClient.cs
Services/: SelectedRunService.cs  SelectedSceneService.cs
SpreadsheetClient/: SpreadsheetClient.cs  SpreadsheetMapper.cs
TitleUpdater/: Program.cs  TitleUpdaterConsole.csproj
TitleUpdater/Properties/: launchSettings.json
Util/: Twitch.cs
ViewModels/: ConnectViewModel.cs  CreateLayoutViewModel.cs  LayoutInfoViewModel.cs  LayoutTabsViewModel.cs  RelayRaceViewModel.cs  RunsBrowserViewModel.cs  SceneInfoViewModel.cs  TimerViewModel.cs
Views/: ConnectView.xaml  CreateLayoutView.xaml.cs  LayoutInfoView.xaml  LayoutTabsView.xaml  LayoutTabsView.xaml.cs  RelayRaceView.xaml  RelayRaceView.xaml.cs  RunsBrowserView.xaml.cs  ShellView.xaml
layout_definitions/: layout_1p_no_cam_16x9.lua  layout_1p_no_cam_4x3.lua  layout_1p_w_cam_16x9.lua  layout_1p_w_cam_4x3.lua  layout_2p_4x3.lua  layout_2p_monkey_ball.lua  layout_2p_tournament.lua  layout_3p_4x3.lua  layout_4p_4x3.lua  layout_fish_out_water.lua  layout_kh2_randomizer.lua  layout_lm2_randomizer.lua  layout_relay_race.lua
livesplit-layouts/: default.lsl
oengus_api/: oengus.lua
schedule/: schedule.lua
schedule-fetcher/: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  schedule-fetcher.csproj
schedule-fetcher/LayoutDescs/: bingo_boy_layout.json  fish_out_of_water_layout.json  mini_shoot_layout.json  p1_layout.json  p2_layout.json  p3_16x9_layout.json  p3_4x3_layout.json  p4_16x9_layout.json  relay_race_layout.json
schedule-fetcher/Models/: LayoutElementModel.cs  RunModel.cs
schedule-fetcher/ObsClient/: ObsClient.cs
schedule-fetcher/Services/: LayoutModelService.cs
schedule-fetcher/SpreadsheetClient/: SpreadsheetClient.cs  SpreadsheetMapper.cs
schedule-fetcher/Util/: ManifestResourceLoader.cs
schedule-fetcher/ViewModels/: ConnectViewModel.cs  LayoutInfoViewModel.cs  LayoutTabsViewModel.cs  RunsBrowserViewModel.cs  SceneInfoViewModel.cs  ShellViewModel.cs  TimerViewModel.cs
schedule-fetcher/Views/: ConnectView.xaml  ConnectView.xaml.cs  CreateLayoutView.xaml  LayoutInfoView.xaml  LayoutInfoView.xaml.cs  LayoutTabsView.xaml  RunsBrowserView.xaml  SceneInfoView.xaml  SceneInfoView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
socket/: http.lua
twitch_api/: twitch.lua
