<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>schedule_fetcher</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SpreadsheetClient\credentials.json" />
      <Content Include="SpreadsheetClient\credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ShellView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
